#5. Напишите программу, которая принимает на вход координаты двух точек 
#и находит расстояние между ними в 2D пространстве.

x1 = int(input('Введите координату x1:'))
y1 = int(input('Введите координату y1:'))
x2 = int(input('Введите координату x2:'))
y2 = int(input('Введите координату y2:'))

sum_range = (x2 - x1)** 2 + (y2 - y1)** 2
sum_range = f"{sum_range**0.5:.3f}"
print(sum_range)